<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
    <title>Drum</title>
</head>
<style>
    * {
        margin: 0;
        border: 0;
        font-family: 'Gabarito', sans-serif;
    }

    .page {
        width: 100%;
        height: auto;
        padding-bottom: 190px;
        background-size: cover;
        /*background-color: #303030;*/
       background-image: url(gif.3.gif);
    }

    .drum {
        display: flex 1;
        justify-content: space-between;
        margin-top: 0px;
        justify-content: center;
        text-align: center;
    }

    h1 {
        background-color:transparent;
        text-transform: uppercase;
        color: white;
        margin-bottom: 30px;
        padding-top: 30px;
        font-size: 40px;
    }

    h2 {
        text-transform: uppercase;
        color: #ffffff;
        margin-top: 50px;
    }

    h4 {
        color: #ffffff;
        font-weight: 100;
        margin-bottom: -10px;
    }

    p {
        background-color: transparent;
        margin-bottom: 20px;
        font-size: 50px;
        font-weight: bold;
    }

    .line {
        margin-top: 40px;
        width: 100%;
        height: 1px;
        background-color: #ffffff;
    }

    button {
        margin-left: 0px;
        width: 130px;
        height: 130px;
        text-align: center;
        justify-content: center;
        color: white;
        background-color: rgb(22, 22, 22);
        border: 1px solid #ffffff;
        border-radius: 5px;
        margin: 20px
    }

    button:hover {
        border: none;
        background-color: #38d083;
    }

    .button-music {
        margin-top: 20px;
    }

</style>
<body>
    <div class="page">
        <div class="drum">
            <center><h1>Drum for dum</h1></center>
            <button class="s" data-key="s" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Heater-1.mp3"><p>S</p>Snare</button>
            <button class="f" data-key="f" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Heater-2.mp3"><p>F</p>Floor tom</button>
            <button class="b" data-key="b" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Heater-3.mp3"><p>B</p>Bass drum</button>
            <button class="t" data-key="t" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Heater-4_1.mp3"><p>T</p>Toms</button>
            <button class="h" data-key="h" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Heater-6.mp3"><p>H</p>Hi-hat</button>
            <button class="c" data-key="c" data-audio="https://s3.amazonaws.com/freecodecamp/drums/Dsc_Oh.mp3"><p>C</p>Crash cymbal</button>
        </div>
        

    <center><div class="line"> </div></center>

    <center><h2>Play music for drum</h2>
        <br>
            <h4>fellow fellow - ดาวหางฮัลเลย์ (Halley's Comet)</h4>
    </center>

    
    
    <center>
        <div class="button-music">
            <audio id="myAudio" src="tomp3 (mp3cut.net).mp3"></audio>
                <button style="width: 130px; height: 50px;" id="playButton"><i class="fa-solid fa-play" style="color: #ffffff;"></i> Play</button>
                <button style="width: 130px; height: 50px;" id="pauseButton"><i class="fa-solid fa-pause" style="color: #ffffff;"></i> Pause</button>
        </div>
    </center>
    </div>

    <script src="script.js"></script>
</body>
</html>

